# IceJamsservices

./: IceJamsServices.sln  README.md  code.json
Docs/: Introduction.md
Docs/Agencies/: Add.md  Batch.md  CompleteList.md  Delete.md  Distinct.md  Edit.md  summary.md
Docs/DamageTypes/: Add.md  Batch.md  CompleteList.md  Delete.md  Distinct.md  Edit.md  summary.md
Docs/Events/: Edit.md  summary.md
Docs/FileTypes/: Add.md  Batch.md  CompleteList.md  Delete.md  Distinct.md  Edit.md  summary.md
Docs/IceConditionTypes/: Add.md  Batch.md  CompleteList.md  Delete.md  Distinct.md  Edit.md  summary.md
Docs/JamType/: Add.md  Batch.md  summary.md
Docs/JamTypes/: Add.md  CompleteList.md  Delete.md  Distinct.md  Edit.md
Docs/Observers/: Add.md  CompleteList.md  Delete.md  Distinct.md  Edit.md  summary.md
Docs/RiverConditionTypes/: Add.md  Batch.md  CompleteList.md  Delete.md  Distinct.md  Edit.md  summary.md
Docs/Roles/: Batch.md  CompleteList.md  Distinct.md  summary.md
Docs/RoughnessTypes/: Add.md  Batch.md  CompleteList.md  Delete.md  Distinct.md  Edit.md  summary.md
Docs/SiteVisits/: Add.md  CompleteList.md  Delete.md  Distinct.md
Docs/Sites/: Add.md  Batch.md  CompleteList.md  Delete.md  Distinct.md  Edit.md  summary.md
Docs/StageType/: Delete.md
Docs/StageTypes/: Add.md  Batch.md  CompleteList.md  Distinct.md  Edit.md  summary.md
Docs/WeatherConditionType/: Add.md  Batch.md  CompleteList.md
Docs/WeatherConditionTypes/: Delete.md  Distinct.md  Edit.md  summary.md
IceJamsAgent/: IceJamsAgent.cs  IceJamsAgent.csproj
IceJamsAgent/Resources/: Event.cs  SiteVisit.cs  User.cs
IceJamsDB/: IceJamsDB.csproj  IceJamsDBContext.cs
IceJamsDB.Test/: IceJamsDB.Test.csproj  IceJamsDBTest.cs
IceJamsDB/Data/: Agency.json  DamageType.json  Event.json  FileType.json  IceConditionType.json  JamType.json  RiverConditionType.json  Role.json  RoughnessType.json  Site.json  StageType.json  WeatherConditionType.json
IceJamsDB/Migrations/: 20181207212347_init.Designer.cs  20181207212347_init.cs  20181213165158_init.Designer.cs  20181213165158_init.cs  IceJams.sql  IceJamsDBContextModelSnapshot.cs  db.sql
IceJamsDB/Resources/: Agency.cs  Damage.cs  DamageType.cs  File.cs  FileType.cs  IceCondition.cs  IceConditionType.cs  IceJam.cs  JamType.cs  Observer.cs  RiverCondition.cs  RiverConditionType.cs  Role.cs  RoughnessType.cs  Site.cs  StageType.cs  WeatherCondition.cs  WeatherConditionType.cs
IceJamsServices/: Dockerfile  IceJamsServices.csproj  Program.cs  Startup.cs  appsettings.json  aws-ecs-tools-defaults.json  memoryTraceWriter.cs
IceJamsServices.Test/: IceJamsServices.Test.csproj  IntegrationTest.cs  RolesControllerTest.cs
IceJamsServices/Controllers/: AgenciesController.cs  ControllerBase.cs  DamageTypesController.cs  EventsController.cs  FileTypesController.cs  IceConditionTypesController.cs  IceJamsController.cs  JamTypesController.cs  ObserversController.cs  RiverConditionTypesController.cs  RolesController.cs  RoughnessTypesController.cs  SiteVisitsController.cs  SitesController.cs  StageTypesController.cs  WeatherConditionTypeController.cs
IceJamsServices/Filters/: IceJamsHypermedia.cs
IceJamsServices/Properties/: launchSettings.json
